# VaadinSpring

./: README.md  nb-configuration.xml  pom.xml
src/main/java/osf/poc/model/: Property.java
src/main/java/osf/poc/springremote/model/: Property.java  PropertyItem.java
src/main/java/osf/poc/springremote/resources/: IPropertiesHttpInvoker.java  IPropertiesResource.java  IPropertiesWebService.java
src/main/java/osf/poc/vaadin/: AboutPanel.java  ConfigPanel.java  ConfiguratorApplication.java  MainMenuCommand.java  SpringContextHelper.java
src/main/java/osf/poc/vaadin/model/: HttpInvokerContainer.java  JAXContainer.java  Properties.java  PropertiesContainer.java  Property.java  PropertyItem.java  RESTContainer.java  RestContainer.java
src/main/resources/: spring-configuration.xml
src/main/setup/: glassfish-resources.xml
src/main/webapp/: spring-configuration.xml
src/main/webapp/WEB-INF/: web.xml
